<!DOCTYPE html>
<html>
<head>
	<title>Menu Utama</title>
	<style>
		header {
            padding: 5px;
			      background-color: rgb(177, 19, 11);
            text-align: center;
            font-size: 15px;
			      color: white;
            width: 100%;
            top: 0;
		}
    main {
          margin-top: 145px;
          color: black;
          text-align: center;
          font-size: 20px;
    }
    body {
          padding: 0;
          margin: 0;
          background-color:rgb(227, 174, 174);
		      font-family: 'Times New Roman';
		}
    footer {
            padding: 5px;
            background-color: rgb(192, 90, 90);
            text-align: center;
            font-size: 17px;
			      color: rgb(177, 19, 11);
            width: 100%;
            bottom: 0;
            position: fixed;
		}

	</style>
</head>
<body>
	<header>
	   <h1>Menu Utama Ujian 1 P.Web</h1>
	</header>
		<a href="index.html">Menu Utama</a><br>
		<a href="penjualan.html">Penjualan</a><br>
		<a href="tentang.html">Tentang Saya</a>
	<main>
		<p>Selamat Datang</p>
	</main>
	<footer>
		<p>20101106022-SHOFYA GOMA-A</p>
	</footer>
</body>
</html>